[Label2]
Coordinates=211,10,46,51

[Label5]
Coordinates=346,10,46,51

[edtPrezime]
Coordinates=267,10,69,51

[edtIme]
Coordinates=176,193,47,51

[DM.QyCreate]
Coordinates=10,10,79,51

[edtBrojLK]
Coordinates=142,71,64,51

[Label6]
Coordinates=120,193,46,51

[edtPU]
Coordinates=10,193,44,51

[frmKupacLista.MyDataSource1]
Coordinates=386,1,166,33

[edtTelefon]
Coordinates=10,71,66,51

[Label1]
Coordinates=99,10,46,51

[Label7]
Coordinates=192,132,46,51

[Panel2]
Coordinates=233,193,47,51

[Label8]
Coordinates=86,71,46,51

[edtAdresa]
Coordinates=67,132,64,51

[Label9]
Coordinates=155,10,46,51

[btnSnimi]
Coordinates=248,132,58,51

[DM.QySelect]
Coordinates=307,71,77,51

[Panel1]
Coordinates=10,132,47,51

[btnOdustani]
Coordinates=290,193,74,51

[edtEmail]
Coordinates=374,193,57,51

[edtJMBG]
Coordinates=379,132,59,51

[Label3]
Coordinates=64,193,46,51

[frmUgovorDetalji.dtsUgovorZaStampu]
Coordinates=590,1,163,33

[DM.QyUgovorZaStampu]
Coordinates=216,71,81,51

[]
Coordinates=141,132,41,51

