[Panel1]
Coordinates=485,193,55,58

[Panel3]
Coordinates=273,10,55,58

[edtPrezime]
Coordinates=484,10,80,58

[btnStampaj]
Coordinates=394,71,80,58

[edtIme]
Coordinates=10,71,54,58

[Label7]
Coordinates=338,71,53,58

[frmUgovorStampa.MyDataSource1]
Coordinates=827,1,214,36

[frmKupacLista.MyDataSource1]
Coordinates=623,1,192,36

[Label1]
Coordinates=179,254,53,58

[edtBrojLK]
Coordinates=67,71,71,58

[Label3]
Coordinates=217,10,53,58

[Label2]
Coordinates=10,132,53,58

[edtGrad]
Coordinates=474,71,61,58

[Label6]
Coordinates=67,10,53,58

[edtAdresa]
Coordinates=324,193,73,58

[edtPU]
Coordinates=152,193,50,58

[edtJMBG]
Coordinates=83,193,68,58

[Label15]
Coordinates=324,254,60,58

[btnSnimiUgovor]
Coordinates=330,10,106,58

[]
Coordinates=157,132,53,58
Visible=False

[dtsUgovorZaStampu]
Coordinates=250,71,132,36

[Panel4]
Coordinates=1200,330,55,58

[DBGrid1]
Coordinates=382,350,64,36

[BindingsList1]
Coordinates=525,270,91,36

[DM.QyLastInserted]
Coordinates=602,78,125,58

[kbmFromFormaIznosUgovora]
Coordinates=765,1,185,36

[kbmFromForma]
Coordinates=1020,110,105,80
Visible=True
ExplicitSubNodes=

[DM.]
Coordinates=66,132,154,58

